<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resell Bot</title>

        <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!--Roboto Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../css/global.css">
    
    <script src="../../js/global.js"></script>
    <link rel="stylesheet" href="../../css/project.css">
</head>

<body>
    <div class="padded">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Project List</a></li>
                <li class="breadcrumb-item active" aria-current="page">Resell Bot</li>
            </ol>
        </nav>
        <h1>Resell Bot</h1>
        <p>The Resell Bot was created to use Node.js runtime. As a Walmart employee and a sports card reseller, I was looking for ways to earn side hustle income. This bot would have allowed me to find resellable products sold by Walmart and sell that information to others.</p>
        <p>This bot works by taking data from the Ebay and Walmart APIs, matching the UPCs of listings from Ebay with Walmart products, and comparing the prices. If an Ebay listing's price was higher, it would notify users in a Discord server about a possible resellable item.</p>

        <h4>Throughout this project I gained experience in:</h4>
        <ul>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Npm packages</li>
            <li>APIs</li>
            <li>Web Scraping</li>
        </ul>

        <h2>Alert Example:</h2>
        <img class="img-fluid" style="max-height: 600px" src="./media/alert.png" alt="Alert">
        <h2>Ebay Listing</h2>
        <img class="img-fluid" src="./media/ebay.png" alt="Ebay Listing">
        <h2>Walmart Listing</h2>
        <img class="img-fluid" src="./media/walmart.png" alt="Walmart Listing">
    </div>
</body>
</html>
