<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YOUR NAME HERE</title>

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <!--Roboto Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/projects.css" />

  <script src="js/global.js"></script>
  <script src="js/projects.js"></script>
</head>

<body>
  <nav id="navbar"></nav>
  <header id="header"></header>

  <div class="padded">
    <h1>Featured Projects</h1>

    <div class="flex-wrap">
      <div class="project-box" id="yolo-cpp-api">
        <p>YOLO C++ API</p>
        <p>CS222 Final Project</p>
        <a class="github" href="https://github.com/ethanlaj/yolo-cpp-api" target="_blank"><i
            class="devicon-github-original"></i></a>

        <div class="icons">
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-qt-original colored"></i>
          <i class="devicon-opencv-plain-wordmark colored"></i>
        </div>
      </div>
      <div class="project-box" id="couple-trivia">
        <p>Couple Trivia</p>
        <p>Coding Challenge</p>
        <a class="github" href="https://github.com/ethanlaj/coupletrivia" target="_blank"><i
            class="devicon-github-original"></i></a>

        <div class="icons">
          <i class="devicon-react-original colored"></i>
          <img src="global-media/javascript-plain.svg" alt="javascript" />
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <i class="devicon-bootstrap-plain colored"></i>
        </div>
      </div>
      <div class="project-box" id="labshare">
        <p>LabShare</p>
        <p>CS310 Team Project</p>
        <a class="github" href="https://github.com/ethanlaj/scienceproposal" target="_blank"><i
            class="devicon-github-original"></i></a>

        <div class="icons">
          <i class="devicon-php-plain colored"></i>
          <img src="global-media/javascript-plain.svg" alt="javascript" />
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-bootstrap-plain colored"></i>
          <i class="devicon-mysql-plain-wordmark"></i>
          <i class="devicon-googlecloud-plain colored"></i>
        </div>
      </div>
      <div class="project-box" id="checkout-system">
        <p>Checkout System</p>
        <p>Elizabethtown College</p>
        <div class="icons">
          <img src="global-media/csharp-original.svg" alt="csharp" />
          <img src="global-media/javascript-plain.svg" alt="javascript" />
          <img src="global-media/dotnetcore-original.svg" alt="dotnetcore" />
          <i class="devicon-bootstrap-plain colored"></i>
          <i class="devicon-microsoftsqlserver-plain-wordmark"></i>
        </div>
      </div>
      <div class="project-box" id="techops">
        <p>Technical Operations</p>
        <p>Elizabethtown College</p>
        <div class="icons">
          <img src="global-media/csharp-original.svg" alt="csharp" />
          <img src="global-media/javascript-plain.svg" alt="javascript" />
          <img src="global-media/dotnetcore-original.svg" alt="dotnetcore" />
          <i class="devicon-bootstrap-plain colored"></i>
          <i class="devicon-microsoftsqlserver-plain-wordmark"></i>
        </div>
      </div>
      <div class="project-box" id="amazon-affiliate-bot">
        <p>Amazon Affiliate Bot</p>
        <p>Personal Project</p>
        <a class="github" href="https://github.com/ethanlaj/amazon-affiliate" target="_blank"><i
            class="devicon-github-original"></i></a>

        <div class="icons">
          <img src="global-media/javascript-plain.svg" alt="javascript" />
          <img src="global-media/nodejs-plain.svg" alt="nodejs" />
          <img src="global-media/npm-original-wordmark.svg" alt="npm" />
          <i class="devicon-raspberrypi-line colored"></i>
        </div>
      </div>
      <div class="project-box" id="resell-bot">
        <p>Resell Bot</p>
        <p>Personal Project</p>
        <a class="github" href="https://github.com/ethanlaj/resell-bot" target="_blank"><i
            class="devicon-github-original"></i></a>

        <div class="icons">
          <img src="global-media/javascript-plain.svg" alt="javascript" />
          <img src="global-media/nodejs-plain.svg" alt="nodejs" />
          <img src="global-media/npm-original-wordmark.svg" alt="npm" />
          <img src="global-media/heroku-plain-wordmark.svg" alt="heroku" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>