body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	background-color: #222222;
	color: white;
}

.padded {
	padding: 0 15%;
}

.btn {
	font-family: "Roboto", sans-serif;
}

.breadcrumb-item a {
	color: rgba(255, 255, 255, 0.848);
}

.icons {
	display: flex;
}

.github,
#linkedin {
	color: white;
	font-size: 2em;
	text-decoration: none;
}

#linkedin:hover {
	color: var(--bs-link-hover-color);
}

/* Header */
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Monaco;
}

.header img {
	object-fit: cover;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	margin: 10px 0;
}

.header a {
	text-decoration: none;
}

/* Navbar */
.navbar {
	background-color: #000000;
	overflow: hidden;
	display: flex;
	justify-content: center;
	box-shadow: -1px 3px 13px -3px #696969;
	margin-bottom: 1rem;
	padding: 0;
}
.navbar a {
	float: left;
	color: #ffffff;
	text-align: center;
	padding: 20px 60px;
	text-decoration: none;
	font-family: "Helvetica";
	font-size: 18px;
}
.navbar a:hover {
	background-color: #ddd;
	color: black;
}
