h1 {
	margin: 20px 0;
}

.flex-wrap {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 80px;
	row-gap: 40px;
}

.project-box {
	display: flex;
	flex-direction: column;
	align-items: center;

	border: solid;
	border-width: 2px;
	border-radius: 10%;
	border-color: white;

	padding: 20px 20px 0 20px;
	min-width: 300px;
	width: 300px;
	min-height: 230px;
	height: 230px;

	font-size: 25px;
}

.project-box:hover {
	background-color: #2b2b2b;
	cursor: pointer;
}

.project-box p {
	margin-bottom: 0;
}

.icons {
	margin-top: auto;
	margin-bottom: 5px;
	display: flex;
}

.project-box img, .project-box i {
	width: 40px;
	height: 40px;
	font-size: 40px;
	margin: 0 2px 0 2px;
}