<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout System</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!--Roboto Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../css/global.css">
	<link rel="stylesheet" href="../../css/project.css">
    
    <script src="../../js/global.js"></script>
</head>

<body>
	<div class="padded">
		<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Project List</a></li>
                <li class="breadcrumb-item active" aria-current="page">Checkout System</li>
            </ol>
        </nav>
		<h1>Checkout System</h1>
		<p>The Checkout System is an ASP.NET Core MVC Application using Entity Framework. I was tasked with getting the initially broken system up and running and adding more features that were requested by the client.</p>
		<p>The system is mainly ran on a touchscreen computer that has a 2D barcode and prox ID card scanners connected to it. Each asset should have a 2D barcode attached to it that a user can scan to check it in/out.</p>
		<h4>Throughout this project I gained experience in:</h4>
		<ul>
			<li>C#</li>
			<li>ASP.NET Core</li>
			<li>.NET 5</li>
			<li>MVC</li>
			<li>JavaScript</li>
			<li>HTML & CSS</li>
			<li>SQL & SQL Servers</li>
			<li>Entity Core Framework</li>
			<li>Active Directory</li>
			<li>Subversion Client - TortoiseSVN</li>
			<li>FTP Server Publishing</li>
			<li>Cookies</li>
		</ul>

        <h2>Selected Fixes & Improvements:</h2>
		<ol>
			<li>Upgraded the .NET version from 2.1 to 5.0.</li>
			<li>
				Checking In & Out Assets:
				<ul>
					<li>Added the ability to check-in and checkout multiple items at a time.</li>
					<li>Enabled fields only once the previous ones have been filled out.</li>
					<li>Added an authorizing user field to record which staff member approved the checking in and out of an item.</li>
					<li>
						<p>Showing comments for assets that have comments stored in the Assets table</p>
						<img class="img-fluid" src="media/checkout-screen.png" alt="Checkout Screen">
					</li>
					
				</ul>
			</li>
			<li>
				Creating Assets:
				<ul>
					<li>Fixed a bug that prevented assets from being created.</li>
					<li>
						<p>Implemented a random barcode generator onto the creation form.</p>
						<img class="img-fluid" style="max-width: 350px;" src="media/random-barcode-gen.gif" alt="Random Barcode Generator">
					</li>
				</ul>
			</li>
			<li>
				Deleting/Disabling Assets:
				<ul>
					<li>
						<p>Added the ability to delete and disable assets.</p>
						<img class="img-fluid" style="max-height: 500px;" src="media/delete-asset.png" alt="Delete Asset">
					</li>
				</ul>
			</li>
			<li>
				Role Management:
				<ul>
					<li>Added the ability to add admins and non-admins into the Roles database.</li>
					<li>
						<p>Ensured that only admins are able to manage assets and roles, and non-admins are only able to authorize checkout/checkin transactions.</p>
						<img class="img-fluid" src="media/role-createmultiple.png" alt="Role Create Multiple">
					</li>
				</ul>
			</li>
			<li>
				Inventory:
				<ul>
					<li>
						<p>Created a way to scan all items to ensure that assets are not missing or lost.</p>
						<img class="img-fluid" src="media/startInventory.png" alt="Start Inventory">
					</li>
					<li>
						<p>This included generating a report at the end that is able to be reviewed by a supervisor.</p>
						<img class="img-fluid" src="media/generatedReport.png" alt="Generated Report">
					</li>
				</ul>
			</li>
			<li>
				Reports:
				<ul>
					<li>
						<div>
							<p>Overdue Report</p>
							<img class="img-fluid" src="media/overdue.png" alt="Overdue">
						</div>
					</li>
					<li>
						<div>
							<p>Lifetime Loan Report</p>
							<img class="img-fluid" src="media/lifetime.png" alt="Lifetime">
						</div></li>
					<li>
						<div>
							<p>Asset Checkout Frequency Report</p>
							<img class="img-fluid" src="media/frequentCheckouts.png" alt="Frequent Checkouts">
						</div>
					</li>					
				</ul>
			</li>
		</ol>
	</div>
</body>
</html>