<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Affiliate Bot</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!--Roboto Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../css/global.css">
    
    <script src="../../js/global.js"></script>
    <link rel="stylesheet" href="../../css/project.css">
</head>

<body>
    <div class="padded">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Project List</a></li>
                <li class="breadcrumb-item active" aria-current="page">Amazon Affiliate Bot</li>
            </ol>
        </nav>
        <h1>Amazon Affiliate Bot</h1>
        <p>The Amazon Affiliate Bot was created to use Node.js runtime and the npm package Puppeteer. When I became an affiliate for Amazon, I thought about automating the work I was doing, which involved going to the affiliate website, pulling product promotion details, then posting the promotions on a Facebook group.</p>
        <p>The bot is running on a Raspberry Pi between 6am and 12am, allowing me to earn passive income. The bot posts a deal every 3-4 minutes to prevent being flagged by Facebook for using a bot.</p>
        <h4>Throughout this project I gained experience in:</h4>
        <ul>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Puppeteer and other npm packages</li>
            <li>Web Scraping</li>
        </ul>

        <h2>Passive Income Earned in 90 Days:</h2>
        <img class="img-fluid" src="media/success.png" alt="Earnings Graph">

        <h2>How It Works:</h2>
        <ol>
            <li>
                <p>Initial Startup and Amazon Login:</p>
                <video class="img-fluid" controls>
                    <source src="media/startup.mp4" type="video/mp4">
                    <source src="media/startup.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </li>
            <li>
                <p>Scraping Deal Data:</p>
                <video class="img-fluid" controls>
                    <source src="media/scrape.mp4" type="video/mp4">
                    <source src="media/scrape.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </li>
            <li>
                <p>Posting Deal:</p>
                <video class="img-fluid" controls>
                    <source src="media/post.mp4" type="video/mp4">
                    <source src="media/post.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </li>
        </ol>
    </div>
</body>
</html>
